source /apps/profiles/modules_asax.sh.dyn
module load sra
module load fastqc/0.10.1

WD=/scratch/aubclsc0331/FinalProject
DD=/scratch/aubclsc0331/FinalProject/RawData
RDQ=RawDataQuality
 
vdb-config --interactive

fastq-dump -F --split-files SRR13308383
fastq-dump -F --split-files SRR13308382
fastq-dump -F --split-files SRR13308381
fastq-dump -F --split-files SRR13308380
fastq-dump -F --split-files SRR13308395
fastq-dump -F --split-files SRR13308394
fastq-dump -F --split-files SRR13308393
fastq-dump -F --split-files SRR13308392


fastqc *.fastq --outdir=/scratch/aubclsc0331/FinalProject/RawDataQuality

cd /scratch/aubclsc0331/FinalProject/RawDataQuality
tar cvzf ${RDQ}.tar.gz  ${WD}/${RDQ}/*
